{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is only a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianoOliveiraRocha/blog.git"
  },
  "author": "Adriano Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianoOliveiraRocha/blog/issues"
  },
  "homepage": "https://github.com/adrianoOliveiraRocha/blog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
